# Multi-stage build for Trading 212 MCP Server
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY src/trading212/tsconfig.trading212.json ./src/trading212/

# Install dependencies
RUN npm ci

# Copy source code
COPY src/trading212 ./src/trading212

# Build
RUN npm run build:trading212

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/dist/trading212 ./dist/trading212

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

CMD ["node", "dist/trading212/index.js"]
