# Multi-stage build for Telegram MCP Server
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY src/telegram/tsconfig.telegram.json ./src/telegram/

# Install dependencies
RUN npm ci

# Copy source code
COPY src/telegram ./src/telegram

# Build
RUN npm run build:telegram

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built files from builder
COPY --from=builder /app/dist/telegram ./dist/telegram

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

CMD ["node", "dist/telegram/index.js"]
